h1 {
  text-align: center;
  text-transform: uppercase;
  color: #0b0044;
}
.container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minMax(270px, 1fr));
  gap: 10px;
}
.frame {
  font-size: 20px;
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  /* background: radial-gradient(circle, rgb(35 27 70) 0%, rgb(84 67 106) 100%); */
  background: #eae7dc;
  font-family: Arial, Helvetica, sans-serif;
}
.frame a {
  text-decoration: none;
  width: 85%;
  height: 85%;
  color: #fff;
  text-align: center;
  background: #262626;
  display: flex;
  align-items: center;
  justify-content: center;
}
.vh-75 {
  height: 75vh;
}
.btn-main {
  background: #17092a;
  color: #fff;
}
.btn-main:hover {
  background: #ccc;
  color: #17092a;
}
